.admin__menu .item-oh > a:before {
  content: '' !important;
  background: url(../images/logo.png) no-repeat 50% 50%;
  background-size: 45px auto;
}

#menu-oh-core-oh .submenu strong[role="presentation"] {
  display: block;
}